[metadata]
name = BITS
version = 0.1.0
description = BioInformatics ToolS
long_description = file: README.md
author = Yoshihiko Suzuki


[options]
packages = find:
install_requires =
  logzero
  pyinterval
  plotly
  biopython


[options.packages.find]
exclude =
  docs
