[metadata]
name = bits
version = 0.1
author = Yoshihiko Suzuki
author_email = ys.neoteny@gmail.com
url = https://github.com/yoshihikosuzuki/bits
description = miscellaneous BioInformatics ToolS
long_description = file: README.md


[options]
zip_safe = False
python_requires = >= 3
package_dir =
  bits = src
packages =
  bits
  bits.seq
  bits.util
install_requires =
  numpy
  logzero
  biopython
  edlib
  plotly_light
dependency_links =
  git+https://git@github.com/yoshihikosuzuki/plotly_light.git#egg=plotly_light
