[metadata]
name = bits
version = 0.1
author = Yoshihiko Suzuki
author_email = ys.neoteny@gmail.com
url = https://github.com/yoshihikosuzuki/bits
description = miscellaneous BioInformatics ToolS
long_description = file: README.md


[options]
zip_safe = False
python_requires = == 3.7
package_dir =
  bits = src
packages =
  bits
  bits.seq
  bits.util
install_requires =
  cffi
  numpy
  matplotlib
  logzero
  fastx
  edlib
