[metadata]
name = BITS
version = 0.0.1
description = BioInformatics ToolS
long_description = file: README.md
author = Yoshihiko Suzuki


[options]
packages = find:
install_requires =
  logzero
  pyinterval
  plotly
  biopython
  pbcore
dependency_links =
  git+ssh://git@github.com/yoshihikosuzuki/pbcore.git#egg=pbcore-1.5.0


[options.packages.find]
exclude =
  tests
  docs
